Гайд по запуску скрипта для парсинга статистики Backpack Exchange
1. Требования
Python 3.7+: Убедитесь, что у вас установлен Python (скачать можно с python.org).
Библиотеки:
requests – для отправки HTTP-запросов. Установите командой:
pip install requests
Дополнительные стандартные модули (csv, time, os) уже входят в стандартную библиотеку Python.
2. Подготовка скрипта
Скопируйте код скрипта и сохраните его в файл, например, backpack_parser.py.
Убедитесь, что файл находится в папке, куда у вас есть доступ для записи (потому что CSV-файлы будут сохранены в той же папке).
3. Запуск скрипта
Откройте терминал (или командную строку в Windows).
Перейдите в папку, где находится ваш файл backpack_parser.py. Например:
cd C:\Users\HONOR\Desktop\pyton
Запустите скрипт командой:
python backpack_parser.py

При запуске нужно ввести день, который хотите спарсить (TwentySeven), парсится сразу и объём и пнл (TwentySeven = 26 день)